<RCC>
    <qresource prefix="/">
        <file>res/icons/album-add.svg</file>
        <file>res/icons/album-delete.svg</file>
        <file>res/icons/album-edit.svg</file>
        <file>res/icons/back.svg</file>
        <file>res/icons/photo-add.svg</file>
        <file>res/icons/photo-delete.svg</file>
        <file>menu/image/background.jpg</file>
        <file>menu/ToolBarTheme.qml</file>
        <file>menu/StyleDark.qml</file>
        <file>menu/Style.qml</file>
        <file>menu/qmldir</file>
        <file>menu/PageTheme.qml</file>
        <file>gallery/AlbumListPage.qml</file>
        <file>gallery/AlbumPage.qml</file>
        <file>gallery/InputDialog.qml</file>
        <file>gallery/PicturePage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>menu/Menu.qml</file>
        <file>music/PlayListPage.qml</file>
        <file>music/image/music.bmp</file>
        <file>music/icon/folder_music.png</file>
        <file>music/image/music2.jpg</file>
        <file>music/icon/notes1.png</file>
        <file>music/icon/notes2.png</file>
        <file>music/PlayListBackground.qml</file>
        <file>music/image/music3.bmp</file>
        <file>music/image/music4.bmp</file>
        <file>music/MusicPage.qml</file>
        <file>music/SliderBar.qml</file>
        <file>music/MusicController.qml</file>
        <file>music/ScrollableText.qml</file>
        <file>fonts/OpenSans-SemiboldItalic.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-LightItalic.ttf</file>
        <file>fonts/OpenSans-Light.ttf</file>
        <file>fonts/OpenSans-Italic.ttf</file>
        <file>fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>fonts/OpenSans-ExtraBold.ttf</file>
        <file>fonts/OpenSans-BoldItalic.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file>music/icon/slider_value_right.png</file>
        <file>music/icon/slider_value_left.png</file>
        <file>music/icon/slider_knob.png</file>
        <file>music/icon/slider_background.png</file>
        <file>music/icon/cover_overlay.png</file>
        <file>music/icon/cover_frame.png</file>
        <file>music/icon/cover.png</file>
        <file>music/icon/bar.png</file>
        <file>music/icon/background.png</file>
        <file>music/QUItMeterComponent/images/eqline.png</file>
        <file>music/QUItMeterComponent/ledscreencomponent/images/led_off2.png</file>
        <file>music/QUItMeterComponent/ledscreencomponent/images/led_on2.png</file>
        <file>music/QUItMeterComponent/ledscreencomponent/LedScreen.qml</file>
        <file>music/QUItMeterComponent/QUItMeterComponent.qml</file>
        <file>music/icon/playerIcons/svg/back-1.svg</file>
        <file>music/icon/playerIcons/svg/back-2.svg</file>
        <file>music/icon/playerIcons/svg/back.svg</file>
        <file>music/icon/playerIcons/svg/crotchet-1.svg</file>
        <file>music/icon/playerIcons/svg/crotchet.svg</file>
        <file>music/icon/playerIcons/svg/eject-1.svg</file>
        <file>music/icon/playerIcons/svg/eject-2.svg</file>
        <file>music/icon/playerIcons/svg/eject.svg</file>
        <file>music/icon/playerIcons/svg/fast-forward-1.svg</file>
        <file>music/icon/playerIcons/svg/fast-forward-2.svg</file>
        <file>music/icon/playerIcons/svg/fast-forward.svg</file>
        <file>music/icon/playerIcons/svg/music-1.svg</file>
        <file>music/icon/playerIcons/svg/music.svg</file>
        <file>music/icon/playerIcons/svg/musical-note-1.svg</file>
        <file>music/icon/playerIcons/svg/musical-note.svg</file>
        <file>music/icon/playerIcons/svg/next-1.svg</file>
        <file>music/icon/playerIcons/svg/next-2.svg</file>
        <file>music/icon/playerIcons/svg/next.svg</file>
        <file>music/icon/playerIcons/svg/pause-1.svg</file>
        <file>music/icon/playerIcons/svg/pause-2.svg</file>
        <file>music/icon/playerIcons/svg/pause.svg</file>
        <file>music/icon/playerIcons/svg/play-1.svg</file>
        <file>music/icon/playerIcons/svg/play-button-1.svg</file>
        <file>music/icon/playerIcons/svg/play-button.svg</file>
        <file>music/icon/playerIcons/svg/play.svg</file>
        <file>music/icon/playerIcons/svg/rec-1.svg</file>
        <file>music/icon/playerIcons/svg/rec.svg</file>
        <file>music/icon/playerIcons/svg/rewind-1.svg</file>
        <file>music/icon/playerIcons/svg/rewind-2.svg</file>
        <file>music/icon/playerIcons/svg/rewind.svg</file>
        <file>music/icon/playerIcons/svg/semiquaver.svg</file>
        <file>music/icon/playerIcons/svg/stop-1.svg</file>
        <file>music/icon/playerIcons/svg/stop-2.svg</file>
        <file>music/icon/playerIcons/svg/stop-3.svg</file>
        <file>music/icon/playerIcons/svg/stop.svg</file>
        <file>music/icon/playerIcons/svg/whole-note.svg</file>
        <file>music/icon/playerIcons/svg/volume.svg</file>
        <file>menu/icon/050-message.svg</file>
        <file>menu/icon/049-calendar.svg</file>
        <file>menu/icon/048-photos.svg</file>
        <file>menu/icon/047-camera.svg</file>
        <file>menu/icon/046-weather.svg</file>
        <file>menu/icon/045-clock.svg</file>
        <file>menu/icon/044-video.svg</file>
        <file>menu/icon/043-notes.svg</file>
        <file>menu/icon/042-reminder.svg</file>
        <file>menu/icon/041-stocks.svg</file>
        <file>menu/icon/040-files.svg</file>
        <file>menu/icon/039-itunes.svg</file>
        <file>menu/icon/038-app-store.svg</file>
        <file>menu/icon/037-movie.svg</file>
        <file>menu/icon/036-apple.svg</file>
        <file>menu/icon/035-apple-tv.svg</file>
        <file>menu/icon/034-garage-band.svg</file>
        <file>menu/icon/033-pages.svg</file>
        <file>menu/icon/032-keynote.svg</file>
        <file>menu/icon/031-apple-1.svg</file>
        <file>menu/icon/030-itunes-1.svg</file>
        <file>menu/icon/029-itunes-2.svg</file>
        <file>menu/icon/028-music.svg</file>
        <file>menu/icon/027-apple-2.svg</file>
        <file>menu/icon/026-itunes-3.svg</file>
        <file>menu/icon/025-apple-3.svg</file>
        <file>menu/icon/024-music-memos.svg</file>
        <file>menu/icon/023-apple-4.svg</file>
        <file>menu/icon/022-beats-pill.svg</file>
        <file>menu/icon/021-apple-5.svg</file>
        <file>menu/icon/020-apple-6.svg</file>
        <file>menu/icon/019-apple-7.svg</file>
        <file>menu/icon/018-apple-8.svg</file>
        <file>menu/icon/017-apple-9.svg</file>
        <file>menu/icon/016-apple-10.svg</file>
        <file>menu/icon/015-podcast.svg</file>
        <file>menu/icon/014-apple-11.svg</file>
        <file>menu/icon/013-apple-12.svg</file>
        <file>menu/icon/012-apple-13.svg</file>
        <file>menu/icon/011-apple-14.svg</file>
        <file>menu/icon/010-apple-15.svg</file>
        <file>menu/icon/009-apple-16.svg</file>
        <file>menu/icon/008-apple-17.svg</file>
        <file>menu/icon/007-ibooks.svg</file>
        <file>menu/icon/006-apple-18.svg</file>
        <file>menu/icon/005-apple-19.svg</file>
        <file>menu/icon/004-apple-20.svg</file>
        <file>menu/icon/003-apple-21.svg</file>
        <file>menu/icon/002-apple-22.svg</file>
        <file>menu/icon/001-safari.svg</file>
        <file>chart/Performances.qml</file>
        <file>time/TimePage.qml</file>
        <file>time/TimeBackground.qml</file>
        <file>time/images/face-smile.png</file>
        <file>time/images/moon.png</file>
        <file>time/images/shadow.png</file>
        <file>time/images/star.png</file>
        <file>time/images/sun.png</file>
        <file>time/Spinner.qml</file>
        <file>camera/Opencv.qml</file>
        <file>music/icon/folder_music2.png</file>
        <file>music/image/music5.eps</file>
        <file>music/image/music6.jpg</file>
        <file>music/darkOrangeStyle.conf</file>
        <file>music/icon/folder_music3.png</file>
        <file>music/icon/folder_music6.svg</file>
        <file>music/icon/folder_music7.jpg</file>
        <file>music/icon/music_folder_20312.png</file>
        <file>music/icon/folder_music2.bmp</file>
        <file>music/icon/folder_music10.png</file>
        <file>fonts/comic-sans-ms.ttf</file>
        <file>gallery/image/background.bmp</file>
        <file>music/image/music.jpg</file>
        <file>menu/icon/shutdown.png</file>
    </qresource>
</RCC>
